# IdentityModel

./: .gitignore  IdentityModel.sln  NuGet.Config  README.md
AesGcm472/: AesGcm472.csproj  AesGcm472.sln  AesGcmCrypto - Copy.cs  AesGcmCrypto.cs  Cng.cs  Interrop.cs  Program.cs  SafeHandles.cs
AesGcm472/Properties/: AssemblyInfo.cs
AesGcmCore/: AesGcmCore.sln  Program.cs
Samples/CachingCryptoProvider/: CachingCryptoProviderFactory.cs
Samples/CreateTokens/: CreateTokens.sln
Samples/CreateTokens/CreateTokens/: CreateTokens.csproj  KeyMaterial.cs  Program.cs  packages.config
Samples/CreateTokens/CreateTokens/Properties/: AssemblyInfo.cs
Samples/ExtendingCryptoSupport/: ExtendingCryptoSupport.csproj  InjectHostHeaderHttpMessageHandler.cs  KeyVaultCryptoProviderFactory.cs  KeyVaultSecurityKey.cs  KeyVaultSignatureProvider.cs  Program.cs  cyrano.onmicrosoft.com.pfx
Samples/JsonClaims/: Wilson5x.sln  packages.config
Samples/KeyVaultExtensions/: KeyVaultCryptoProviderFactory.cs  KeyVaultExtensions.csproj  KeyVaultSecurityKey.cs  KeyVaultSignatureProvider.cs
Samples/OIDC/SendResponse/: SendResponse.sln
Samples/OIDC/SendResponse/SendResponse/: SendResponse.csproj  packages.config
Samples/Saml1Tokens/: Program.cs  Saml1Tokens.csproj
Samples/SignAndVerifyJwtUsingCachedProviders/: Program.cs  SignAndVerifyJwtUsingCachedProviders.csproj
Samples/SignSamlTokenUsingKeyVault/: Program.cs  SignSamlTokenUsingKeyVault.csproj
Samples/SigningForPerformance/: SigningForPerformance.sln
Samples/SigningForPerformance/SigningForPerformance/: Program.cs  SigningForPerformance.csproj  SigningForPerformanceSignatureProviderFactory.cs  packages.config
Samples/SigningForPerformance/SigningForPerformance/Certs/: TestCert1.pfx
Samples/SigningForPerformance/SigningForPerformance/Properties/: AssemblyInfo.cs
Samples/Utilities/: KeyMaterial.cs  Utilities.csproj
Samples/ValidateTokens/: KeyMaterial.cs  Program.cs  ValidateTokens.csproj  packages.config
SupportIssues/: Issue872.jwe.cs  Program.cs
ValidateJwt461/: Program.cs  ValidateJwt461.csproj  packages.config
ValidateJwt461/Properties/: AssemblyInfo.cs
ValidateJwtToken/: Program.cs
WsFederationMetadata/: Program.cs  WsFederationMetadata.csproj  packages.config
WsFederationMetadata/Properties/: AssemblyInfo.cs
src/: NameSpaceMapping.cs  ValidateJwtWithJsonClaims.cs  Wilson5x.csproj  packages.config
src/CreateTokens/CreateTokens/: CreateTokens.csproj  KeyMaterial.cs  Program.cs  ProtectedForwardedTokens.cs  packages.config
src/JsonClaims/: JwtWithJsonSubClaims.cs  Program.cs
src/OIDC/SendResponse/SendResponse/: Program.cs
src/OIDC/SendResponse/SendResponse/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
src/SigningForPerformance/SigningForPerformance/: Program.cs  SigningForPerformance.csproj  SigningForPerformanceSignatureProviderFactory.cs
src/ValidateTokens/: packages.config
src/ValidateTokens/Properties/: AssemblyInfo.cs
