<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.2.2-preview-50325185031" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVaultExtensions\KeyVaultExtensions.csproj" />
  </ItemGroup>

</Project>
